<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.prolocktech.view.mainui.AddImage">
   <children>
      <ImageView fx:id="imageView" fitHeight="350.0" fitWidth="350.0" layoutX="100.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="inform" layoutX="200.0" layoutY="457.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0" />
      <JFXButton fx:id="button" layoutX="235.0" layoutY="505.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" stylesheets="@../style.css" text="Add image" />
   </children>
</AnchorPane>
